<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<h1>An HTML Form</h1>
	<form action="#"method="get">
		<div style="width:25em">
		<label for="textField">A text input field</label>
		<input type="text" name="textField" id="textField" value=" "/><br><br>
		<label for="passwordField">A password Field</label>
		<input type="password" name="passwordField" id="passwordField" value=""/><br><br>
		<label for="CheckboxField">A Checkbox Field</label>
		<input type="checkbox" name="checkboxField" id="checkboxField" value="Yes" /><br><br>
		<label for="radioButtonField">A radio Button Field</label>
		<input type="radio" name="radioButtonField1" id="radioButtonField1" value="radio1" /><br><br>
		<label for="radioButtonField2">Another radio Button Field</label>
		<input type="radio" name="radioButtonField2" id="radioButtonField2" value="radio2" /><br><br>
		<label for="SubmitButton">A Submit button</label>
		<input type="submit" name="submitButton" id="submitButton" value="Submit Form"/><br><br>
		<label for="resetButton">A Reset Button</label>
		<input type="reset" name="ResetButton" id="ResetButton" value="Reset Form"/><br><br>
		<label for="fileSelectorField">A File select field</label>
		<input type="file" name="fileSelectField" id="fileSelectField" value=" "/><br><br>
		<label for="HiddenField">A Hidden field</label>
		<input type="hidden" name="hiddenField" id="hiddenField" value=" "/><br><br>
		<label for="imageField">An image Field</label>
		<input type="image" name="imageField" id="imageField" value=" " src="astrisk.gif" width="23" height="23"/><br><br>
		<label for="pushButton">A push Button</label>
		<input type="button" name="pushButton" id="pushButton" value="Click Me"/><br><br>
		<label for="pullDownMenu">A pull-Down menu</label>
		<select name="pullDownMenu" id="pulldownMenu" size="1">
			<option value="option1">Option1</option>
			<option value="option2">Option2</option>
			<option value="option3">Option3</option>
		</select><br><br>
		<label for="listBox">A list Box</label>
		<select name="listbox" id="listbox" size="3">
			<option value="option1">Option1</option>
			<option value="option2">Option2</option>
			<option value="option3">Option3</option>
		</select><br><br>
		<label for="multiListBox">A multi-select list box</label>
		<select name="multiListBox" id="multiListBox" size="3" multiple="multiple">
			<option value="option1">Option1</option>
			<option value="option2">Option2</option>
			<option value="option3">Option3</option>
		</select><br><br>
		<label for="textAreaField">A Text Area Field</label>
		<textarea name="textAreaField" id="textAreaField" cols="50" rows="4"></textarea><br><br>
	</div>

	</form>
</body>
</html>


