<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Simple HTML Form Handler</title>
</head>
<body>
    <h1>Membership Form</h1>
    <p>Thanks for choosing to join to the Widget Club. To register, please fill in this form and click send Details</p>
    <form action="process_registration.php" method="POST">
      <div style="width: 30em;">  
    <label for="firstName">FirstName</label>
    <input type="text" name="firstName" id="firstName" value=""/><br><br>

    <label for="lastName">Last Name</label>
    <input type="text" name="lastName" id="lastName" value=""/><br><br>

    <label for="password1">Choose a password</label>
    <input type="password" name="password1" id="password1" value=""/><br><br>
    <label for="password2">Retype your password</label>
    <input type="password" name="password2" id="password2" value=""/><br><br>

    <label for="genderMale">Are you male...</label>
    <input type="radio" name="gender" id="genderMale" value="M"/><br><br>
    <label for="genderFemale">Are you female...</label>
    <input type="radio" name="gender" id="genderFemale" value="F"/><br><br>

    <label for="favoriteWdiget">What's your favorite Widget?</label>
    <select name="favoriteWidget" id="favoriteWidget" size="1">
        <option value="superWidget">The superWidget</option>
        <option value="megaWidget">The megaWidget</option>
        <option value="wonderWidget">The wonderWidget</option>
    </select><br><br>

    <label for="newsletter">do you want to receive our newsletter?</label>
    <input type="checkbox" name="newsletter" id="newsletter" value="yes"/><br><br>

    <label for="comments">Any comments?</label>
    <textarea name="comments" id="comments" cols="50" rows="4"></textarea><br><br>

    <div style="clear:both;">
    <input type="submit" name="submit" id="submit" value="Send Details"/>
    <input type="reset" name="resetButton" id="resetButton" value="Reset Form" style="margin-right:20px;"/>
    </div>
</div>
</form>
</body>
</html>